PARTE1


ADD ELEMENT:         ArrayList            ArrayList (min)      LinkedList           LinkedList (min)    
Start:               0.001598459          4.46E-4               5.21124584717608E-4  4.46E-4             
Final:               4.6574316939890714E-4 4.46E-4              2.567259036144578E-10 4.46E-4             
Middle:              4.6094011976047906E-4 4.46E-4              1.253059             4.46E-4  


DELETE ELEMENT:      ArrayList            LinkedList          
Start:               0.005801 ms          0.009817 ms         
Middle:              0.004016 ms          0.01071 ms          
Final:               0.001338 ms          0.001785 ms 

DELETE ELEMENT:( by value)
Delete 2:            0.196794 ms          1.321782 ms         
Delete 499:          0.125842 ms          0.873751 ms         
Delete 999:          0.087018 ms          0.782716 ms 

SEARCH:                        ArrayList            LinkedList          
Search by Position (2)         0.009818 ms          0.004462 ms         
Search by Position (499)       0.048641 ms          0.040608 ms         
Search by Position (999)       0.046409 ms          0.044625 ms         
Search by Position (1250)      0.052211 ms          0.051765 ms         
Search by Value (2)            0.008479 ms          0.008032 ms         
Search by Value (499)          0.11647 ms           0.761297 ms         
Search by Value (999)          0.086126 ms          0.685881 ms         
Search by Value (1250)         0.083448 ms          0.719796 ms         
Binaria (2)                    0.002231 ms          0.023652 ms         
Binaria (499)                  4.46E-4 ms           0.002231 ms         
Binaria (999)                  0.002231 ms          0.008033 ms         
Binaria (1250)                 0.001785 ms          0.009818 ms 



Clear:               0.018742 ms          0.025436 ms 

----------------------------------------------------------------

PARTE 2: Repetido 1000 veces

LISTA DESCENDIENTE: BubbleSort           Tiempo medio: 5.725159349 ms             Tiempo minimo: 5.314798                 
LISTA DESCENDIENTE: SelectionSort        Tiempo medio: 2.380069673 ms             Tiempo minimo: 2.269164                 
LISTA DESCENDIENTE: InsertionSort        Tiempo medio: 4.295905277 ms             Tiempo minimo: 3.945713                 
LISTA DESCENDIENTE: QuickSort            Tiempo medio: 0.055226188 ms             Tiempo minimo: 0.022312                 
LISTA DESCENDIENTE: MergeSort            Tiempo medio: 4.132852987000001 ms       Tiempo minimo: 3.946159                 
LISTA ELEMENTOS IGUALES: BubbleSort      Tiempo medio: 0.003115261 ms             Tiempo minimo: 0.002677                 
LISTA ELEMENTOS IGUALES: SelectionSort   Tiempo medio: 2.3216474799999998 ms      Tiempo minimo: 2.264255                 
LISTA ELEMENTOS IGUALES: InsertionSort   Tiempo medio: 1.898419089 ms             Tiempo minimo: 1.810422                 
LISTA ELEMENTOS IGUALES: QuickSort       Tiempo medio: 0.047215125 ms             Tiempo minimo: 0.044624                 
LISTA ELEMENTOS IGUALES: MergeSort       Tiempo medio: 4.121091718 ms             Tiempo minimo: 3.923847                 
LISTA ASCENDENTE: BubbleSort             Tiempo medio: 0.00328929 ms              Tiempo minimo: 0.002677                 
LISTA ASCENDENTE: SelectionSort          Tiempo medio: 2.394358452 ms             Tiempo minimo: 2.265148                 
LISTA ASCENDENTE: InsertionSort          Tiempo medio: 1.888657415 ms             Tiempo minimo: 1.8131                   
LISTA ASCENDENTE: QuickSort              Tiempo medio: 0.020605882000000002 ms    Tiempo minimo: 0.019188                 
LISTA ASCENDENTE: MergeSort              Tiempo medio: 4.108221068 ms             Tiempo minimo: 3.810054                 
LISTA ALEATORIA: BubbleSort              Tiempo medio: 4.612955086 ms             Tiempo minimo: 4.33841                  
LISTA ALEATORIA: SelectionSort           Tiempo medio: 2.374067627 ms             Tiempo minimo: 2.275411                 
LISTA ALEATORIA: InsertionSort           Tiempo medio: 3.2810706869999997 ms      Tiempo minimo: 3.070623                 
LISTA ALEATORIA: QuickSort               Tiempo medio: 0.11489959699999999 ms     Tiempo minimo: 0.072292                 
LISTA ALEATORIA: MergeSort               Tiempo medio: 4.109222425 ms             Tiempo minimo: 3.857803                 


BUSQUEDAS
Busqueda binaria Inicio        0.015172 ms         
Busqueda secuencial Inicio     0.003124 ms         
Busqueda binaria Medio         8.93E-4 ms          
Busqueda secuencial Medio      0.043732 ms  